# LearnTrack

LearnTrack.API/: LearnTrack.API.csproj  Program.cs  appsettings.json
LearnTrack.API/Controllers/: AssignmentController.cs  AuthController.cs  CourseCategoryController.cs  CourseController.cs  CourseProviderController.cs  DocumentController.cs  EmailController.cs  EmployeeController.cs  RoleController.cs  UserController.cs
LearnTrack.API/Models/: DocumentUploadRequest.cs  EmailRequest.cs
LearnTrack.Application/: LearnTrack.Application.csproj
LearnTrack.Core/Entities/: AuditLog.cs  Course.cs  CourseAssignment.cs  CourseCategory.cs  CourseProvider.cs  Document.cs  Employee.cs  User.cs
LearnTrack.Infrastructure/: LearnTrack.Infrastructure.csproj
LearnTrack.Infrastructure/Data/: AppDbContext.cs
